---
- name: Add EPEL repositories
  command: amazon-linux-extras install -y epel

- name: Install Mosquitto
  command: yum -y install mosquitto

- name: Write Mosquitto config
  template:
    src: mosquitto.conf.j2
    dest: /etc/mosquitto/mosquitto.conf

- name: Make sure Mosquitto service is running (and has restarted to read config)
  service:
    name: mosquitto
    state: restarted
