---
- name: Get VPC id
  ec2_vpc_net_facts:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    filters:
      "tag:Name": "{{ vpc.name }}"
  register: network

- name: Get Instance IDs
  ec2_instance_facts:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    filters:
      vpc-id: "{{ network.vpcs[0].vpc_id }}"
  register: ec2

- name: Terminate Nodes
  ec2:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    state: absent
    wait: yes
    instance_ids: "{{ item.instance_id }}"
  with_items: "{{ ec2.instances }}"

- name: Get ENIs
  ec2_eni_facts:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    filters:
      vpc-id: "{{ network.vpcs[0].vpc_id }}"
  register: enis

- name: Destroy ENIs
  ec2_eni:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    force_detach: yes
    eni_id: "{{ item.id }}"
  with_items: "{{ enis.network_interfaces }}"

- name: Destroy Subnets
  ec2_vpc_subnet:
    aws_access_key: "{{ ec2_access_key }}"
    aws_secret_key: "{{ ec2_secret_access_key }}"
    region: "{{ ec2_region }}"
    state: absent
    vpc_id: "{{ network.vpcs[0].vpc_id }}"
    cidr: "{{ item }}"
  with_items:
    - 10.0.1.0/24
    - 10.0.2.0/24